# My-Solr

./: Dockerfile  README.md  build.gradle
src/main/java/com/whiteturtlestudio/mysolr/main/: MainApplication.java
src/main/java/com/whiteturtlestudio/mysolr/main/bos/: Current.java  Energy.java  Humidity.java  Light.java  Savings.java  Temperature.java  User.java  Voltage.java
src/main/java/com/whiteturtlestudio/mysolr/main/bos/request/: FromToTimestamp.java  Sensor.java
src/main/java/com/whiteturtlestudio/mysolr/main/config/: SwaggerConfig.java
src/main/java/com/whiteturtlestudio/mysolr/main/constants/: Constants.java
src/main/java/com/whiteturtlestudio/mysolr/main/controller/: MainController.java
src/main/java/com/whiteturtlestudio/mysolr/main/mapper/: CurrentCurrentEntityMapper.java  EnergyEnergyEntitiyMapper.java  HumidityHumidityEntityMapper.java  LightLightEntitiyMapper.java  SavingsSavingsEntityMapper.java  TemperatureTemperatureEntityMapper.java  UserUserEntityMapper.java  VoltageVoltageEntityMapper.java
src/main/java/com/whiteturtlestudio/mysolr/main/models/: CurrentEntity.java  EnergyEntity.java  HumidityEntity.java  LightEntity.java  SavingsEntity.java  TemperatureEntity.java  UserEntity.java  VoltageEntity.java
src/main/java/com/whiteturtlestudio/mysolr/main/repository/: CurrentRepository.java  EnergyRepository.java  HumidityRepository.java  LightRepository.java  SavingsRepository.java  TemperatureRepository.java  UserRepository.java  VoltageRepository.java
src/main/java/com/whiteturtlestudio/mysolr/main/service/: MainService.java
src/main/java/com/whiteturtlestudio/mysolr/main/util/: TimeUtils.java
src/test/java/com/whiteturtlestudio/mysolr/main/: MainApplicationTests.java
(+4 files in other folders)
