plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '3.0.0'
	id 'java'
	id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

lombok {
	version = "1.18.4"
	sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}

group = 'com.whiteturtlestudio.mysolr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url " https://mvnrepository.com/artifact/io.springfox/springfox-swagger2" }
}

ext {
	mapstructVersion = "1.3.0.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.0.Final'
	annotationProcessor('org.mapstruct:mapstruct-processor:1.3.0.Final')
	compileOnly('org.mapstruct:mapstruct-processor:1.3.0.Final')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
